{
  "name": "buds-vue",
  "version": "0.0.1",
  "main": "dist/buds-vue.common.js",
  "typings": "dist/typings/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "webpack",
    "start": "vue-cli-service serve"
  },
  "dependencies": {
    "vue": "^2.6.10",
    "vuedraggable": "^2.23.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-typescript": "^3.12.0",
    "@vue/cli-service": "^3.12.0",
    "fibers": "^3.1.1",
    "file-loader": "^4.2.0",
    "handie": "^1.0.12",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.11.0",
    "reflect-metadata": "^0.1.13",
    "sass": "^1.18.0",
    "sass-loader": "^7.1.0",
    "ts-loader": "^6.2.0",
    "typescript": "^3.8.3",
    "vue-loader": "^15.7.1",
    "vue-property-decorator": "^8.3.0",
    "vue-router": "^3.1.6",
    "vue-template-compiler": "^2.5.21",
    "webpack-cli": "^3.3.9",
    "worker-loader": "^2.0.0"
  }
}
